/* GRID MAIN INDEX */
.gridMainIndex{
    display: grid;
    gap: 4px;
    grid-template-areas: 
    "encabezado encabezado encebezado"
    "primerTxt primerTxt aside"
    "segundoTxt segundoTxt aside";
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto auto auto;
}
.encabezado{grid-area: encabezado;}
.primerTexto{grid-area: primerTxt;}
.segundoTexto{grid-area: segundoTxt;}
.asideGrid{grid-area: aside;}
/* FIN GRID MAIN INDEX */

.colorTitulo {
    color: black;
    margin-bottom: 40px;
}

.p-30{padding: 30px;}
.borderH{border: solid;}

.quoteBorder{
    border: solid;
    border-radius: 20px;
}
.positionTxt{position: relative;
    left: 75px;
}

.asideCenter{display: flex;
    flex-direction: column;
    align-items: center;
}
/* @MEDIA MAIN INDEX */
@media (min-width: 320px) and (max-width: 768px) {
    .gridMainIndex{
        display: flex;
        flex-direction: column;
        .sizeImg{
            width: 300px;
            height: 300px;
        }
    }
}