/* GRID PRINCIPAL */
.gridContainer {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}
header{grid-area: header;}
main{grid-area: main;}
footer{grid-area: footer;}
/* FIN GRID PRINCIPAL */

@media (min-width: 320px) and (max-width: 768px) {
    .flexAni{
        flex-wrap: wrap;
        padding: 5px;
    }
}